cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mathcd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cafkafk/mathdh#readme>
homepage:       https://github.com/cafkafk/mathdh#readme
bug-reports:    https://github.com/cafkafk/mathdh/issues
author:         cafkafk
maintainer:     cafkafk
copyright:      2021 Christina (cafkafk) - CESC
license:        AGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/cafkafk/mathdh

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mathdh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable mathdh-exe
  main-is: Main.hs
  other-modules:
      Paths_mathdh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathdh
    , random
  default-language: Haskell2010

test-suite mathdh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathdh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mathdh
    , random
  default-language: Haskell2010
